{
  "name": "next-16-3-compat",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test:e2e": "playwright test",
    "type-check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@wrksz/themes": "workspace:*",
    "next": "16.3.0-preview.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
